{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": ["esnext"]
  },
  "include": ["vite.config.ts"]
}
